# hackathon-2k20

./: README.md
.github/workflows/: angular.yml  gateway.yml  stocks.yml
better-smart-ride/SmartRide/: capacitor.config.json  config.xml  ionic.config.json  package-lock.json  package.json
better-smart-ride/SmartRide/src/: index.html
better-smart-ride/SmartRide/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
better-smart-ride/SmartRide/src/theme/: variables.scss
gateway/: Dockerfile  HELP.md  build.gradle
gateway/src/main/java/com/hackathon/gateway/: GatewayApplication.java
gateway/src/main/java/com/hackathon/gateway/ controllers/: IndexController.java  UsersController.java
gateway/src/main/java/com/hackathon/gateway/grpc/users/: UsersClient.java
gateway/src/main/proto/: users.proto
gateway/src/test/java/com/hackathon/gateway/: GatewayApplicationTests.java
hack-web-app/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
hack-web-app/e2e/src/: app.e2e-spec.ts
hack-web-app/src/: index.html
hack-web-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  user.service.ts
hack-web-app/src/app/google-maps/: google-maps.component.html  google-maps.component.ts
hack-web-app/src/app/home/: home.component.html  home.component.ts
k8s/deployments/: gateway-deployment.yml  gateway.yaml  ng-deployment.yml  ng.yml  users.yaml
k8s/ingress/: hackathon-ingress.yml
proto/: users.proto
scripts/: ci-deploy.sh
users-service/: Dockerfile
users-service/go/: .main.go.swp  main.go  main.go.save  maps.go  path2.txt  path3.txt  rpcCalls.go
users-service/proto/: users.pb.go
users-service/proto/users/: users.pb.go
(+19 files in other folders)
